You are a professional Japanese language teacher with more than 10 years of experience.
You are going to help some Japanese learners, who has been learning Japanese for around 1 year to improve their Japanese.

Create 10 selection questions for for the Japanese learners with given video transcript.
The questions should have 4 choices and 1 correct answer.
The difficulty of the questions should be appropriate for the Japanese learners, who has been learning Japanese for around 1 year.
The difficulty of the questions should be gradually increasing from easy to hard as the question number increases.
The questions and answers should be in Japanese.

Your output should be in the JSON format, with the following keys:
- question: the question text
- choices: the choices text
- answer: the answer index (0-3)
- difficulty: the difficulty of the question (easy, medium, hard)
- explanation: the explanation of the answer

# transcript
[ 0m3s613ms - 0m7s913ms ] 山亀先生が病気で退職することになりましたので
[ 0m9s313ms - 0m12s813ms ] 今日から1年G組を受け持つことになりました。
[ 0m13s913ms - 0m15s513ms ] あまみやひとみです。
[ 0m16s413ms - 0m19s213ms ] みんな、よろしくね。
[ 0m26s713ms - 0m27s413ms ] こら！
[ 0m28s313ms - 0m30s613ms ] 学校に漫画持ってきちゃだめだぞ。
[ 0m33s313ms - 0m33s913ms ] 何すんだよ、ババア！
[ 0m34s513ms - 0m36s413ms ] 誰がババアだ、この野郎！
[ 0m37s613ms - 0m41s113ms ] どこの国民的美少女捕まえてババアだっつってんだよ、ああ？！
[ 0m42s513ms - 0m42s913ms ] 先生？
[ 0m43s713ms - 0m45s913ms ] でもまあ、年齢的に言ったらおばさんっていうか
[ 0m46s513ms - 0m47s113ms ] おい、オグリキャップ！
[ 0m47s113ms - 0m47s513ms ] オグリキャップ？
[ 0m47s613ms - 0m49s113ms ] 馬面のおめえだよ！
[ 0m49s513ms - 0m50s13ms ] 僕ですか？
[ 0m50s313ms - 0m58s513ms ] 昨年度、竹花高校、結婚したい女教師ランキング第1位の私に向かって何言ってんだっつってんだよ！
[ 0m59s213ms - 1m1s313ms ] 先生の他にこの学校には女の…
[ 1m1s513ms - 1m2s513ms ] おい、こら、カリススキ！
[ 1m4s613ms - 1m5s113ms ] 俺すか？
[ 1m5s313ms - 1m13s113ms ] たりめえだろうよ！てめえ以外に昭和カリススキどこにいんだよ！1位は1位だろうがよ！
[ 1m13s613ms - 1m15s213ms ] 痛！え？なんで？
[ 1m18s113ms - 1m20s113ms ] よし！お前ら続け！
[ 1m21s413ms - 1m23s713ms ] 先生は美人です。はい！
[ 1m24s413ms - 1m26s213ms ] 先生は…
[ 1m26s813ms - 1m32s413ms ] 声が小せえぞ！お前らの喉はひよこか？ピイピイピイピイよお！
[ 1m33s413ms - 1m39s413ms ] Repeat after me! Come on! 先生は美人です！
[ 1m40s113ms - 1m42s513ms ] 先生は美人です。
[ 1m42s813ms - 1m43s413ms ] もっと！
[ 1m44s513ms - 1m47s113ms ] 先生は美人です。
[ 1m47s413ms - 1m49s513ms ] 血反吐のすべて声出せ！
[ 1m49s713ms - 1m52s313ms ] 先生は美人です！
[ 1m52s713ms - 1m55s913ms ] よし！お前ら、スマホ出せ。
[ 1m57s213ms - 1m59s413ms ] 私を撮って待ち受けにしろ！
[ 2m0s613ms - 2m2s113ms ] ほら、早く！
[ 2m18s213ms - 2m19s913ms ] （笑い声）
[ 2m20s213ms - 2m21s413ms ] それでは出席を取ります。
[ 2m21s713ms - 2m22s613ms ] 目ん玉痛えよ！
[ 2m22s813ms - 2m23s713ms ] 目玉左博くん。
[ 2m24s513ms - 2m25s13ms ] はい。
[ 2m28s13ms - 2m28s913ms ] 門松翔太くん。
[ 2m29s213ms - 2m29s813ms ] はい！
[ 2m30s713ms - 2m35s113ms ] あまみや先生みたいな美人の先生にG組の担任になっていただけるなんて夢のようであります！
[ 2m35s613ms - 2m40s313ms ] 何かおてつだいできることがあればこの門松翔太になんなりと言ってください！
[ 2m40s713ms - 2m41s313ms ] 苦しゅうない。
[ 2m41s713ms - 2m42s313ms ] 御意！
[ 2m43s413ms - 2m44s713ms ] あれ見てよく言えんな。