You are a professional Japanese language teacher with more than 10 years of experience.
You are going to help some Japanese learners, who has been learning Japanese for around 1 year to improve their Japanese.

Create 10 selection questions for for the Japanese learners with given video transcript.
The questions should have 4 choices and 1 correct answer.
The difficulty of the questions should be appropriate for the Japanese learners, who has been learning Japanese for around 1 year.
The difficulty of the questions should be gradually increasing from easy to hard as the question number increases.
The questions and answers should be in Japanese.

Your output should be in the JSON format, with the following keys:
- question: the question text
- choices: the choices text
- answer: the answer index (0-3)
- difficulty: the difficulty of the question (easy, medium, hard)
- explanation: the explanation of the answer

# transcript
[ 0m0s96ms - 0m1s166ms ] はい。
[ 0m1s166ms - 0m1s946ms ] あのティッシュ見てきたんですけど。
[ 0m1s946ms - 0m2s496ms ] あ、いらっしゃいませ。
[ 0m2s496ms - 0m3s266ms ] これ結婚相談所？
[ 0m3s356ms - 0m3s996ms ] はい、ご相談ですか？
[ 0m4s36ms - 0m4s396ms ] はい、そうです。
[ 0m4s396ms - 0m4s966ms ] あ、じゃどうぞ。
[ 0m6s106ms - 0m7s756ms ] 今キャンペーンやってまして。
[ 0m7s756ms - 0m8s246ms ] キャンペーン？
[ 0m8s246ms - 0m12s246ms ] ご来店なさったお客さんにこちらの結婚と書かれた帽子をプレゼントしてるんです。
[ 0m12s916ms - 0m14s36ms ] ああ、そうなんすか。
[ 0m14s176ms - 0m14s576ms ] どうぞ。
[ 0m15s826ms - 0m16s626ms ] いらないっすけどね。
[ 0m17s226ms - 0m18s266ms ] あ、でも一応プレゼントなんで。
[ 0m19s526ms - 0m21s366ms ] かぶるタイミングないんですけど。
[ 0m21s766ms - 0m24s146ms ] もしあれだったら今かぶってもらっても構いません。
[ 0m24s376ms - 0m24s936ms ] 今かぶるんすか？
[ 0m26s686ms - 0m28s126ms ] これなんすかね？
[ 0m28s126ms - 0m28s626ms ] ああ、いいですね。
[ 0m28s626ms - 0m29s16ms ] これいいすか？
[ 0m29s16ms - 0m32s836ms ] なんか智弁和歌山みたいでいいですね。
[ 0m34s146ms - 0m35s146ms ] これ智弁和歌山みたいですか？
[ 0m35s146ms - 0m35s646ms ] はい、いいです。
[ 0m35s646ms - 0m36s546ms ] ちょっと強そうです。
[ 0m36s546ms - 0m38s76ms ] はい。
[ 0m38s76ms - 0m38s626ms ] お似合いになりますよ。
[ 0m39s26ms - 0m40s76ms ] まあ、まあ、じゃあ今は
[ 0m40s76ms - 0m41s26ms ] そうですか。
[ 0m41s136ms - 0m43s466ms ] 任せてくださいよ。
[ 0m43s466ms - 0m44s966ms ] うちは結婚率7%の実績を誇って
[ 0m45s166ms - 0m47s6ms ] 低いな、おい！
[ 0m47s6ms - 0m47s576ms ] 7%？
[ 0m47s576ms - 0m48s776ms ] え、100%って書いてあるよ、これ。
[ 0m48s776ms - 0m50s566ms ] あのデートまでは100%なんです。
[ 0m50s566ms - 0m51s166ms ] あ、そうなんだ。
[ 0m51s166ms - 0m52s826ms ] あとはもう本人たち次第になりますんで。
[ 0m56s96ms - 0m59s26ms ] デートもできない状態でここに来られる方が多いですからね。
[ 0m59s26ms - 1m1s596ms ] まあ、確かに結婚以前の話ですからね、これは。
[ 1m1s596ms - 1m3s246ms ] そうです。
[ 1m3s246ms - 1m4s406ms ] いや、もう出会いがなくてね、全然。
[ 1m4s406ms - 1m5s766ms ] ああ、それは誰かに相談した方がいいですよ。
[ 1m5s766ms - 1m6s886ms ] いや、だから来たんですよ。
[ 1m6s886ms - 1m7s746ms ] あ、それできたんですか？
[ 1m7s746ms - 1m11s46ms ] じゃあですね、先にまず結婚式の日取りだけ決めちゃいましょうか。
[ 1m11s46ms - 1m16s296ms ] いや、おかしいだろ。
[ 1m16s296ms - 1m17s356ms ] なんで日取り優先なんだよ。
[ 1m17s356ms - 1m18s646ms ] 単独ライブか、お前。
[ 1m18s646ms - 1m20s26ms ] ちょっと何言ってるかわかんないです。
[ 1m20s26ms - 1m21s326ms ] 日取りおかしいでしょ、それは。
[ 1m21s326ms - 1m23s896ms ] あ、そうですか。
[ 1m23s896ms - 1m26s166ms ] まあ、まあ、まあ、にっちもさっちもいかない女性たくさんいますんで。
[ 1m26s166ms - 1m26s866ms ] そんなやついるんだ。
[ 1m26s866ms - 1m27s366ms ] はい。
[ 1m27s366ms - 1m27s866ms ] 気をつけた方がいいよ、言葉。
[ 1m27s866ms - 1m32s36ms ] じゃあですね、こちらのあの女性のファイル、パラパラと巡りますんで、ストップかけてもらっていいですか。
[ 1m32s36ms - 1m35s36ms ] いや、マジシャンか、お前。
[ 1m35s36ms - 1m35s846ms ] カードマジックか、お前。
[ 1m35s846ms - 1m36s966ms ] ちょっと真面目にやってもらっていいですか？
[ 1m37s246ms - 1m41s106ms ] 僕結構マジで来てるんで。
[ 1m41s106ms - 1m42s696ms ] 結構勇気いるんですよ、こういうとこ来るの。
[ 1m42s696ms - 1m43s226ms ] すいません、すいません。
[ 1m43s226ms - 1m45s846ms ] 私、あの、担当しますバツ4の富澤と申します。
[ 1m45s846ms - 1m46s436ms ] バツ4なんだ。
[ 1m47s46ms - 1m47s696ms ] あ、バツ4なんすか？
[ 1m47s696ms - 1m49s336ms ] そうです。
[ 1m49s336ms - 1m50s676ms ] もう説得力ゼロになりますけど。
[ 1m50s676ms - 1m52s386ms ] まあ、でも経験値はありますんで。
[ 1m52s386ms - 1m54s596ms ] 経験はあっても全部失敗してんでしょ、だって。
[ 1m54s596ms - 1m55s456ms ] まあ、失敗してますね。
[ 1m55s906ms - 1m56s276ms ] ああ、そうなんだ。
[ 1m56s276ms - 2m0s116ms ] じゃあなぜ失敗したか後で教えてもらえれば...
[ 2m0s116ms - 2m0s966ms ] 失敗しないと思うんで。
[ 2m0s966ms - 2m3s246ms ] でですね、あのまず最初にお客さんのプロフィール作ります。
[ 2m3s246ms - 2m4s156ms ] プロフィール。
[ 2m4s156ms - 2m9s466ms ] で、こちらのパソコン入力して、条件にあった男女はデートをしてもらおうのコーナー。
[ 2m9s466ms - 2m10s196ms ] どうしたんですか？
[ 2m10s196ms - 2m11s656ms ] え、テンションおかしいですよ、急に。
[ 2m12s256ms - 2m13s826ms ] で、プロフィール...
[ 2m13s826ms - 2m14s316ms ] プロフィール、はい、わかりました。
[ 2m14s316ms - 2m16s266ms ] その間、私、いくつか質問させていただきます。
[ 2m16s266ms - 2m16s966ms ] あ、はい、わかりました。
[ 2m16s966ms - 2m18s246ms ] え、まずゲイですか？
[ 2m18s246ms - 2m18s736ms ] ゲイじゃないです。
[ 2m18s736ms - 2m19s836ms ] ああ、びっくりした。
[ 2m19s836ms - 2m21s346ms ] ゲイじゃないですよ。
[ 2m21s346ms - 2m21s876ms ] 大丈夫ですか？
[ 2m21s876ms - 2m22s226ms ] 大丈夫ですよ。
[ 2m22s226ms - 2m24s846ms ] ゲイだったらあなたにアプローチしてますよ、ちょっと。
[ 2m24s846ms - 2m25s456ms ] あ、そうですか。
[ 2m25s456ms - 2m28s676ms ] え、では今まで何人ぐらいの女性とお付き合いされたことありますか？
[ 2m28s676ms - 2m32s86ms ] 今までですか？
[ 2m32s86ms - 2m33s876ms ] うーん、まあ3人ぐらいですかね。
[ 2m33s876ms - 2m35s366ms ] 3人。
[ 2m35s366ms - 2m36s206ms ] はい。
[ 2m36s206ms - 2m36s976ms ] まあ僕は8人ですけどね。
[ 2m37s816ms - 2m39s26ms ] ちなみに車は乗られてますか？
[ 2m39s416ms - 2m41s156ms ] 車乗ってないです。
[ 2m41s156ms - 2m41s966ms ] 僕、原付なんで。
[ 2m41s966ms - 2m42s266ms ] 原付。
[ 2m42s266ms - 2m44s386ms ] ま、僕はBMW乗ってますけどもね。
[ 2m44s656ms - 2m46s306ms ] なんか今までに賞取ったことありますか？
[ 2m46s306ms - 2m46s786ms ] 賞？
[ 2m46s786ms - 2m46s996ms ] はい。
[ 2m47s446ms - 2m51s986ms ] 賞？
[ 2m51s986ms - 2m54s566ms ] 賞っていう賞はないですけど、あ、僕あの、中学時代野球やってたんですよ。
[ 2m54s566ms - 2m54s856ms ] ほう、はい。
[ 2m54s856ms - 2m56s986ms ] それで、あの、県大会の3位までいったことあります。
[ 2m56s986ms - 2m57s716ms ] あ、それすごいじゃないですか。
[ 2m57s716ms - 2m59s336ms ] 結構野球自信あるんすよ。
[ 2m59s336ms - 2m59s836ms ] 本当ですか？
[ 2m59s836ms - 3m0s886ms ] 野球結構自信あります。
[ 3m0s886ms - 3m2s186ms ] ま、僕は甲子園行ったことありますけど。
[ 3m2s186ms - 3m2s936ms ] なんだよ、さっきから！
[ 3m3s836ms - 3m4s936ms ] なんで俺と張り合うんだよ！
[ 3m5s336ms - 3m5s766ms ] すいません。
[ 3m6s46ms - 3m7s166ms ] いいよ別に。
[ 3m7s166ms - 3m8s736ms ] いいよ、あなたの上で俺下でいいよ。
[ 3m8s736ms - 3m9s296ms ] はい。
[ 3m9s296ms - 3m10s246ms ] あなたが上で僕が？
[ 3m10s246ms - 3m10s766ms ] 下でいいよ。
[ 3m10s766ms - 3m11s126ms ] それでいいよ。
[ 3m11s126ms - 3m11s566ms ] うん。
[ 3m11s566ms - 3m13s546ms ] そこだけちょっとはっきりさしとかないと。
[ 3m13s546ms - 3m14s656ms ] なんでそこはっきりさせる必要あんだ、それ。
[ 3m15s646ms - 3m16s386ms ] なんか感じ悪いな。
[ 3m16s386ms - 3m19s836ms ] ではですね、相手の女性に対して何か最低限の条件はありますか？
[ 3m19s836ms - 3m20s686ms ] 最低限の条件？
[ 3m20s686ms - 3m22s766ms ] まあ例えばその、座敷わらしを見たことがあるとか。
[ 3m22s766ms - 3m24s836ms ] 別ないですけどね。
[ 3m24s836ms - 3m25s786ms ] できれば見たことない方がいいです。
[ 3m25s786ms - 3m26s316ms ] ない方がいいですか。
[ 3m26s316ms - 3m27s286ms ] 言っても妖怪ですから。
[ 3m27s286ms - 3m27s846ms ] そうですね。
[ 3m27s846ms - 3m31s466ms ] ええ。
[ 3m31s466ms - 3m33s956ms ] じゃ、好みのタイプはライオネス飛鳥と長与千種だったらどちらがいいですか？
[ 3m33s956ms - 3m35s346ms ] なんでクラッシュギャルズで言うんですか？それ。
[ 3m35s346ms - 3m36s576ms ] どっちかって言ったらどっちですか？
[ 3m36s576ms - 3m37s926ms ] 古すぎて顔覚えてねえわ、俺。
[ 3m39s206ms - 3m40s766ms ] どっちかっていうとライオネスの方かな。
[ 3m40s766ms - 3m41s286ms ] 飛鳥の方ですか。
[ 3m41s286ms - 3m42s946ms ] どっちかって言うとよ。
[ 3m42s946ms - 3m43s806ms ] 面影でね。
[ 3m43s806ms - 3m44s216ms ] 面影。
[ 3m44s216ms - 3m44s396ms ] うん。
[ 3m44s396ms - 3m44s726ms ] 覚えてないから。
[ 3m44s726ms - 3m45s336ms ] そうですか。
[ 3m45s336ms - 3m45s526ms ] ええ。
[ 3m45s526ms - 3m48s176ms ] じゃあスタイルなんですけど、胸は大きい方がいいですか？
[ 3m48s176ms - 3m52s576ms ] あ、胸って言うか別に巨乳フェチとかじゃないんで。
[ 3m52s576ms - 3m54s56ms ] まあでも無いよりはあった方が。
[ 3m54s56ms - 3m54s606ms ] 無いよりは。
[ 3m54s606ms - 3m55s136ms ] 無いよりはね。
[ 3m55s136ms - 3m55s606ms ] あ、そうですか。
[ 3m55s606ms - 3m56s346ms ] 足は細い方がいいですか？
[ 3m56s346ms - 3m57s396ms ] 足は別にどうでもいいです。
[ 3m57s396ms - 3m57s656ms ] あ、どうでもいいですか。
[ 3m57s656ms - 3m58s56ms ] ええ、足は別に。
[ 3m58s56ms - 3m58s516ms ] 全然考えたことないです。
[ 3m58s516ms - 3m59s236ms ] しっぽは長い方がいいですか？
[ 3m59s236ms - 3m59s616ms ] しっぽ？
[ 4m0s116ms - 4m0s696ms ] 無いよりはあった方がいい。
[ 4m0s696ms - 4m4s186ms ] いや無い方がいいわ、お前。
[ 4m4s186ms - 4m6s146ms ] やだよ、しっぽお前、わけわかんねえじゃん。
[ 4m6s146ms - 4m7s346ms ] 無い方がいいすよ、無い方がいい。
[ 4m7s346ms - 4m13s546ms ] ていうかあの、俺ね、髪長いのが好きなんですよ。
[ 4m13s546ms - 4m17s546ms ] 髪が長くて、なんかこう性格が良くてさ、なんかこう細身の。
[ 4m17s546ms - 4m19s186ms ] 一途な人がいいな、やっぱりなあ。
[ 4m19s186ms - 4m22s76ms ] そうなりますとこう、内田裕也さんみたいな。
[ 4m22s76ms - 4m25s186ms ] おっさんじゃねえか、お前。
[ 4m25s186ms - 4m26s16ms ] 金髪のおっさんじゃねえか、それ。
[ 4m26s16ms - 4m26s736ms ] タイプで言うと。
[ 4m26s736ms - 4m31s256ms ] タイプで言うとそうかもしんないけど、細身で。
[ 4m31s256ms - 4m32s896ms ] あの人も全然一途じゃないじゃないか、お前。
[ 4m32s896ms - 4m33s716ms ] そこが大事なんだよ。
[ 4m33s716ms - 4m34s526ms ] そうなんですね。
[ 4m34s526ms - 4m35s366ms ] ああ。
[ 4m35s366ms - 4m36s186ms ] まあ、こんな感じですかね。
[ 4m36s546ms - 4m37s896ms ] まあまあ、そんな感じかな。
[ 4m37s896ms - 4m38s706ms ] プロフィールできました？
[ 4m38s706ms - 4m40s116ms ] あ、できました。
[ 4m40s116ms - 4m40s486ms ] これ、お預かりしますね。
[ 4m40s486ms - 4m42s266ms ] 一応大きくゲイじゃないって書いておきました。
[ 4m42s266ms - 4m42s656ms ] あ、書いてある。
[ 4m42s656ms - 4m42s876ms ] はい。
[ 4m42s876ms - 4m43s166ms ] 大丈夫ですね。
[ 4m43s166ms - 4m46s226ms ] はい。
[ 4m46s226ms - 4m48s16ms ] じゃあこれ打ち込みますと、その条件に合った女性出てきますんで。
[ 4m48s16ms - 4m48s776ms ] ああ、そうなんだ。
[ 4m49s36ms - 4m49s776ms ] ちょっと面白いな、これな。
[ 4m49s776ms - 4m50s156ms ] そうですね。
[ 4m50s466ms - 4m51s366ms ] ええ。
[ 4m51s366ms - 4m53s526ms ] あ、お一人出てきました。
[ 4m53s526ms - 4m54s76ms ] 一人か。
[ 4m54s76ms - 4m54s816ms ] 一人ですね。
[ 4m54s816ms - 4m55s216ms ] あ、一人か。
[ 4m55s216ms - 4m55s796ms ] え、どういう人？
[ 4m55s796ms - 4m56s366ms ] どういう人？
[ 4m56s366ms - 4m57s236ms ] これバツ6の女性です。
[ 4m57s236ms - 4m57s716ms ] バツ6？
[ 4m57s716ms - 4m58s306ms ] バツ6。
[ 4m58s866ms - 4m59s576ms ] バツ6になっちゃいますね。
[ 4m59s576ms - 5m0s886ms ] ああ、相当問題あんじゃないの、それ。
[ 5m0s886ms - 5m1s716ms ] かもしれないですね。
[ 5m1s716ms - 5m2s416ms ] バツ6でしょ、だって。
[ 5m2s416ms - 5m2s716ms ] はい。
[ 5m3s16ms - 5m3s686ms ] あー、その人しかいないの？
[ 5m3s686ms - 5m5s266ms ] 今んとこバツ6しかいないです。
[ 5m5s266ms - 5m5s976ms ] バツ6ってなんだよ。
[ 5m5s976ms - 5m6s916ms ] V6みたいに言うな、お前。
[ 5m7s756ms - 5m8s256ms ] V6か。
[ 5m8s786ms - 5m14s366ms ] あ、でもさ、例えばよ、例えばその人が俺とね、いい感じになって結婚したらするじゃん。
[ 5m14s366ms - 5m15s966ms ] で、別れたとするじゃん。
[ 5m15s966ms - 5m16s746ms ] バツ7だぜ。
[ 5m16s746ms - 5m17s326ms ] そうですね。
[ 5m17s546ms - 5m20s26ms ] V7みたいになってんじゃん。
[ 5m20s26ms - 5m21s386ms ] 死に手捕まえちまったみたいになっちゃうよ。
[ 5m21s386ms - 5m23s896ms ] その話もうちょっと詳しく聞かせてもらっていいですか？
[ 5m23s896ms - 5m24s376ms ] いいだろ、お前。
[ 5m24s376ms - 5m25s746ms ] いいですか？
[ 5m25s746ms - 5m27s6ms ] 詳しくする必要ねえだろお前。
[ 5m27s6ms - 5m27s626ms ] 食いついてないんだから。
[ 5m27s626ms - 5m27s886ms ] ええ。
[ 5m28s176ms - 5m31s126ms ] まあでもちょっとこのプロフィールだと厳しいかもしれないですね。
[ 5m31s126ms - 5m32s36ms ] あ、プロフィールがダメってことなの？
[ 5m32s36ms - 5m34s146ms ] ええ、僕が女性だったらあなた選ばないですもんね。
[ 5m34s146ms - 5m35s966ms ] 何の意味なんだ、それ。
[ 5m35s966ms - 5m36s576ms ] 知らねえよそんな意見。
[ 5m36s576ms - 5m37s606ms ] ちょっとプロフィール修正しましょうか。
[ 5m37s606ms - 5m38s726ms ] いや、まずいでしょ、そんなことしたら。
[ 5m38s726ms - 5m39s706ms ] 大丈夫です、みんなやってますから。
[ 5m39s706ms - 5m40s276ms ] みんなやってんの？
[ 5m40s276ms - 5m40s526ms ] ええ。
[ 5m40s816ms - 5m41s246ms ] あ、そうなんすか。
[ 5m41s246ms - 5m42s696ms ] あとこれ年齢が37歳ってのはあれなんで。
[ 5m42s696ms - 5m43s726ms ] あれなんでって何なんすか？
[ 5m43s726ms - 5m44s496ms ] 二十歳にしときましょう。
[ 5m44s496ms - 5m45s386ms ] いや、無理でしょ。
[ 5m45s386ms - 5m47s446ms ] いや無理。
[ 5m47s446ms - 5m48s166ms ] こんな二十歳いる、お前。
[ 5m48s166ms - 5m49s596ms ] 今年成人式です、みたいな。
[ 5m49s596ms - 5m50s566ms ] じゃあまあ27ぐらいにしといて。
[ 5m50s566ms - 5m52s146ms ] いや、27でも10個違うんすよ。
[ 5m52s146ms - 5m53s536ms ] うーん、そうですね。
[ 5m53s536ms - 5m54s536ms ] 大丈夫すか、これ。
[ 5m54s536ms - 5m55s106ms ] 大丈夫です。
[ 5m55s106ms - 5m56s186ms ] で、これ趣味が競馬。
[ 5m56s186ms - 5m57s716ms ] 競馬はね、結構自信あるんですよ。
[ 5m57s716ms - 5m58s436ms ] これポロにしときましょうか。
[ 5m58s436ms - 5m58s766ms ] ポロ？
[ 5m59s396ms - 6m0s236ms ] ポロって何すか？
[ 6m0s236ms - 6m0s526ms ] ポロ。
[ 6m0s526ms - 6m1s596ms ] ポロって何すか？
[ 6m1s596ms - 6m2s186ms ] 趣味、ポロって。
[ 6m2s186ms - 6m2s536ms ] はい。
[ 6m2s826ms - 6m4s406ms ] 職業。
[ 6m4s406ms - 6m5s566ms ] 職業、役者の卵ですか？これ。
[ 6m5s566ms - 6m7s696ms ] そうなんです。
[ 6m7s696ms - 6m8s626ms ] あの、一応俳優目指してて。
[ 6m8s626ms - 6m9s26ms ] あ、はい。
[ 6m9s26ms - 6m10s196ms ] これだとちょっと引きがないんで。
[ 6m10s196ms - 6m11s686ms ] 引きないすか？
[ 6m11s686ms - 6m12s656ms ] なんか夢があっていいと思うんですけどね。
[ 6m12s656ms - 6m13s636ms ] 映画監督にしときましょうか。
[ 6m13s636ms - 6m14s326ms ] いや、無理でしょ。
[ 6m14s666ms - 6m15s376ms ] 大丈夫です、大丈夫です。
[ 6m15s376ms - 6m17s496ms ] いや、映画だって俺エキストラで何回か出たぐらいですよ。
[ 6m17s496ms - 6m18s246ms ] あ、出てるんですか？
[ 6m18s246ms - 6m19s146ms ] 後ろ向きとかでね。
[ 6m19s146ms - 6m21s346ms ] あ、じゃあ主演監督作品があるっていう。
[ 6m21s346ms - 6m23s676ms ] いや、無理だ、無理だ、無理だ。
[ 6m23s676ms - 6m24s816ms ] もう全然違う人になっちゃってる。
[ 6m25s176ms - 6m27s666ms ] あと体格がいいんで、格闘技やってたことにしましょうか。
[ 6m27s666ms - 6m29s196ms ] やったことないのに？
[ 6m29s196ms - 6m29s966ms ] クマに勝ったことがある。
[ 6m29s966ms - 6m31s26ms ] 何やってんだよ、お前。
[ 6m31s26ms - 6m31s936ms ] 何やってんすか、俺普段。
[ 6m31s936ms - 6m33s966ms ] あとフィリピン人の奥さんがいることにしましょう。
[ 6m33s966ms - 6m35s36ms ] 大神源太か、お前。
[ 6m35s876ms - 6m38s96ms ] 大神源太じゃねえか、お前、そのプロフィール。
[ 6m38s96ms - 6m38s816ms ] 大神源太か、俺。
[ 6m38s816ms - 6m39s416ms ] 大神源太だろ、それ。
[ 6m39s416ms - 6m45s46ms ] 自分主演でお前、監督作品でお前、クマと戦って、お前、フィリピン人の妻って何だよ、ほんと。
[ 6m45s46ms - 6m46s436ms ] なんで妻いんのに来てんだよ？
[ 6m46s436ms - 6m47s46ms ] 大神源太か、俺。
[ 6m47s46ms - 6m48s246ms ] はい？
[ 6m48s246ms - 6m51s236ms ] まだちょっとピンと来てない人いるんで、もう一回ぐらい言っちゃう。
[ 6m51s236ms - 6m51s586ms ] 大神源太？
[ 6m51s586ms - 6m55s26ms ] 俺はな、GOグループの会長の大神源太か？つってんだよ。
[ 6m55s26ms - 6m55s536ms ] はい、すいません。
[ 6m55s536ms - 6m56s16ms ] わかったか、お前。
[ 6m56s16ms - 6m56s396ms ] はい、すいません。
[ 6m56s396ms - 6m56s636ms ] なんだ、それ。
[ 6m56s636ms - 6m57s716ms ] え、で、月収12万ですか？
[ 6m58s76ms - 6m59s336ms ] 月収、ちょっとまあ、確かに安いんですけど。
[ 6m59s336ms - 7m0s386ms ] これ年収1億にしましょう。
[ 7m0s386ms - 7m1s596ms ] いや、無理だろ、ってだから。
[ 7m1s596ms - 7m2s236ms ] 俺じゃねえよ、それ。
[ 7m2s236ms - 7m3s726ms ] 大丈夫です。
[ 7m3s726ms - 7m4s336ms ] 大神さんだったら大丈夫。
[ 7m4s336ms - 7m5s186ms ] 大神さんじゃねえんだよ、大体。
[ 7m5s606ms - 7m6s526ms ] 大神源太だよ、それ全部。
[ 7m6s526ms - 7m8s46ms ] で、これ一番問題なの名前っすよね。
[ 7m8s46ms - 7m8s976ms ] なんで名前一番問題あんだよ。
[ 7m9s206ms - 7m9s706ms ] 伊達みきお。
[ 7m9s706ms - 7m10s16ms ] そうだよ。
[ 7m10s16ms - 7m10s706ms ] 伊達みきおってのはあれなんで。
[ 7m10s706ms - 7m12s656ms ] 何なんだよ、あれなんでって何なんすか、さっきからそれ。
[ 7m12s656ms - 7m14s36ms ] これローマ字でAKIRAにしましょう。
[ 7m14s36ms - 7m14s636ms ] 俺じゃねえじゃん。
[ 7m15s936ms - 7m17s126ms ] 全然俺じゃない。
[ 7m17s126ms - 7m18s246ms ] 何？
[ 7m18s246ms - 7m19s476ms ] エグザイルみたいになってんじゃん、俺。
[ 7m19s836ms - 7m21s116ms ] 何ローマ字でAKIRAって。
[ 7m21s346ms - 7m21s716ms ] はい。
[ 7m21s716ms - 7m23s436ms ] あ、すごいです。
[ 7m23s436ms - 7m24s86ms ] 200人ヒットしましたよ。
[ 7m24s86ms - 7m24s456ms ] 200人？
[ 7m24s456ms - 7m27s926ms ] だってエグザイルのAKIRAと大神源太のプロフィールだろ、それ。
[ 7m27s926ms - 7m29s156ms ] 俺の要素1個も入ってない。
[ 7m29s156ms - 7m30s336ms ] なんで趣味ポロなんだ。
[ 7m30s336ms - 7m30s906ms ] はい。
[ 7m31s496ms - 7m32s836ms ] じゃあ1個だけ直しましょうか。
[ 7m33s266ms - 7m34s146ms ] 1個だけってお前。
[ 7m34s146ms - 7m36s286ms ] 全部直してほしいけど、お前1個だけだったら名前変えてくれよ。
[ 7m36s606ms - 7m37s646ms ] 年収だけ元に戻す。
[ 7m37s646ms - 7m38s496ms ] 名前だろ、普通。
[ 7m39s206ms - 7m41s246ms ] 名前変えても誰だ、AKIRAってお前。
[ 7m41s246ms - 7m41s646ms ] はい。
[ 7m42s266ms - 7m44s116ms ] あ、3人ヒットしましたよ。
[ 7m44s116ms - 7m45s956ms ] あ、マジで？
[ 7m45s956ms - 7m46s436ms ] あ、3人ヒットした？
[ 7m46s436ms - 7m47s346ms ] 3人ヒットしましたね。
[ 7m47s576ms - 7m48s176ms ] え、どういう人？
[ 7m48s176ms - 7m49s86ms ] どういう人？
[ 7m49s86ms - 7m50s56ms ] え、全員名前がローマ字です。
[ 7m50s56ms - 7m51s76ms ] そいつらも嘘だろ。
[ 7m51s76ms - 7m51s716ms ] どうもありがとうございました。