You are a professional Japanese language teacher with more than 10 years of experience.
You are going to help some Japanese learners, who has been learning Japanese for around 1 year to improve their Japanese.

Create 10 selection questions for for the Japanese learners with given video transcript.
The questions should have 4 choices and 1 correct answer.
The difficulty of the questions should be appropriate for the Japanese learners, who has been learning Japanese for around 1 year.
The difficulty of the questions should be gradually increasing from easy to hard as the question number increases.
The questions and answers should be in Japanese.

Your output should be in the JSON format, with the following keys:
- question: the question text
- choices: the choices text
- answer: the answer index (0-3)
- difficulty: the difficulty of the question (easy, medium, hard)
- explanation: the explanation of the answer

# transcript
[ 00:00 - 00:04 ] 日本語の最大の特徴は音訓読みです。私はそう思ってます。
[ 00:05 - 00:08 ] で音訓読みがある言語は、私は日本語以外知りません。
[ 00:08 - 00:12 ] 漢字を使った文化は朝鮮とベトナムにございます。
[ 00:13 - 00:17 ] 両方とも訓読みが、ベトナムはあったという説があるんですが、今アルファベットになっちゃった。
[ 00:18 - 00:20 ] 朝鮮はハングル書きにしちゃいました。
[ 00:20 - 00:22 ] だから分かりません。
[ 00:22 - 00:24 ] で日本だけが漢字を訓読みするようになりました。
[ 00:25 - 00:27 ] 以前に本書きましましたけど、これすごいでしょ？
[ 00:27 - 00:29 ] これなんて読むんだ？
[ 00:29 - 00:30 ] 素直な人は「重い」でしょってこう…
[ 00:30 - 00:31 ] そうじゃねえよ「重なる」だよって。
[ 00:32 - 00:34 ] そうじゃねえよ「大」って書いたら「重大」で「じゅう」でしょ？
[ 00:34 - 00:36 ] いや、「複」と書いたら「重複」だろって。
[ 00:37 - 00:41 ] 亡くなられた日野原先生は「重名」という名前で、これ「しげあき」です。
[ 00:42 - 00:43 ] これ外国人にどう説明します？
[ 00:44 - 00:48 ] これを「おも」と読んで、「かさ」と読んで、「じゅう」と読んで、「ちょう」と読んで、「しげ」と読むんですよ。
[ 00:49 - 00:51 ] この論理をどなたか教えてくれませんか？
[ 00:51 - 00:52 ] 全く論理ありません。
[ 00:52 - 00:54 ] これ本当にフランス人に説明した、「悪魔の言葉だ」って言いました。
[ 00:55 - 00:56 ] 皆さんこれ平気でできるんですよ。
[ 00:57 - 01:03 ] これができるっていうことが、実は日本の根本的に漫画文化の起源だというのが私の意見なんですね。
[ 01:04 - 01:08 ] 漫画ってのはご存知でしょ？絵があってそこに吹き出しをつけております。
[ 01:09 - 01:11 ] 吹き出しって何だ？音でしょ？音声。
[ 01:12 - 01:14 ] だから吹き出しにややこしい漢字を入れてはいけない。
[ 01:15 - 01:17 ] 吹き出しは易しい平仮名が大体入ってる。
[ 01:17 - 01:20 ] そしてあの漫画の絵が漢字ですね。言ってみれば。
[ 01:21 - 01:23 ] だからそれを漫画家がよく知ってるってのは、私本に例で書きましたよ。
[ 01:24 - 01:25 ] チェリーってお坊さんがね。
[ 01:25 - 01:28 ] チェリーだって漢字で書いたらこういうお坊さんなんですよ。
[ 01:29 - 01:30 ] 錯乱坊だからチェリーです。
[ 01:30 - 01:32 ] これが怒鳴ってるんですよ、でっかい声で。
[ 01:33 - 01:36 ] そこなんて書いてあったかって言ったらこう書いたんだ。「揚豚」って書いてあった。
[ 01:36 - 01:39 ] その後にちゃんとその傍にルビがふってありまして
[ 01:41 - 01:42 ] 「喝」とふってあります。
[ 01:42 - 01:44 ] 坊さんが喝って言ってるんですけど
[ 01:44 - 01:45 ] これができるのが日本語です。
[ 01:46 - 01:47 ] 日本語しかできない。
[ 01:47 - 01:49 ] これよく見てください。漫画そのものです。
[ 01:50 - 01:52 ] 意味ある図形があってそこに音がふってあります。
[ 01:53 - 01:55 ] これルビと言ってもいいし、吹き出しと言っても良いんです。
[ 01:56 - 02:00 ] 私の結論は簡単ですが、小学校の先生一生懸命音訓読みを小学校の間に教えていきます。
[ 02:01 - 02:06 ] で結局先生方は何を悩んでいるかと言うと、子供達が漫画ばっかり読んでるという。
[ 02:07 - 02:12 ] 冗談じゃないです。音訓読みを教えていくことによって、日本の国語教育は漫画の読み方を教育しているん…
[ 02:13 - 02:16 ] みんながだから漫画を教えているという意識がないんだけど
[ 02:16 - 02:17 ] 日本語の特徴ってこういうこと。
[ 02:18 - 02:24 ] でもっと別な言い方をすると、日本語は感覚的な印象を非常によく残した言語です。
[ 02:25 - 02:27 ] それを一番示しているのがオノマトペです。
[ 02:27 - 02:29 ] しみじみとかつくづくとか、色々あるでしょ？
[ 02:30 - 02:31 ] もうキリがないです、これを挙げていくと。
[ 02:32 - 02:33 ] これ全部英語にも何もなりません。
[ 02:34 - 02:39 ] 何故ならばこれは感覚寄りの言葉で、日本人の文化っていう感性がいかに感覚に寄っているか。
[ 02:40 - 02:43 ] 感覚に寄っていきますと、全てのものが違っていきます。
[ 02:44 - 02:47 ] 同じ同じを繰り返していくと一つになります。まとまって。
[ 02:47 - 02:49 ] でそれは言葉に私はよく出てるなと思います。
[ 02:50 - 02:53 ] 日本語の場合には感性寄りの言葉が非常に増えてきて
[ 02:53 - 02:58 ] ですから皆さん方が何を思っているか、何を感じているかは日本語で非常に表現しやすい。
[ 02:58 - 02:59 ] 様々な表現ができます。
[ 03:00 - 03:05 ] 英語使う人なんかはそういう表現がほとんどないから、仕方がないから I love you っていうアホなことを言ってます。
[ 03:06 - 03:08 ] そういうむき出しなことはまず日本人言いません。
[ 03:08 - 03:09 ] 様々な表現ができるはず。
[ 03:10 - 03:14 ] だから日本語というのは逆に言うと、感覚寄りだと嘘がつけません。
[ 03:14 - 03:17 ] つまり語るに落ちちゃうんです。喋ってると。
[ 03:18 - 03:19 ] 英語はそうじゃないんですよ。
[ 03:19 - 03:22 ] 英語は逆に真っ赤な嘘をつくことができちゃう。喋ってると。
[ 03:22 - 03:25 ] 都合のいいこと言おうとすると。
[ 03:25 - 03:27 ] 日本語は逆に都合のいいこと言おうとすると、いくらでも言い方あるんですが
[ 03:27 - 03:29 ] 肝心なこと言ってないってんでバレるんですけど。
[ 03:29 - 03:31 ] 随分駆け足で申し上げましたけど
[ 03:31 - 03:34 ] あんまりサボらないでたまに辞書引いていただきたいなという気はする。
[ 03:35 - 03:37 ] 確かにあの…スマホで引いちゃうんですよ、便利で。
[ 03:37 - 03:39 ] 時間があるときにこれ…
[ 03:39 - 03:40 ] 重たいんですよねこれは。
[ 03:41 - 03:43 ] 辞書引くのは体力もいるんです本当。
[ 03:43 - 03:45 ] 言っときますけど体使うのは非常に大切でありまして
[ 03:46 - 03:48 ] 今の人は使わなすぎます。と私は思ってます。
[ 03:49 - 03:52 ] 指の先で押しゃあ良いってもんじゃねえだろって時々考えてください。
[ 03:53 - 03:54 ] 楽すると何が起こるか。
[ 03:54 - 03:57 ] これもうはっきりしてますよ。自分が教育されない。
[ 03:57 - 03:59 ] 車乗ったら歩けなくなる。それと同じです。
[ 04:00 - 04:04 ] 「体動かせよー」っていつも若い人に言うんですけど、まあ便利便利で体動かさない。
[ 04:06 - 04:07 ] これ大変だよこれ引くの。
[ 04:08 - 04:13 ] あとはご自分で、お考えくださいということでお許しいただきたいと思います。どうもご清聴ありがとうございました。